<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            font-family: monospace;
        }

        table {
            margin: 0 auto;

            --mainColor: #475570;
            color: var(--mainColor);
            border-collapse: collapse;


        }

        thead {
            background-color: #FFDE59;

        }
        .monthName{
            text-transform: capitalize;
        }
        th{
            padding: 10px;
            box-sizing: border-box;
            text-transform: uppercase;
        }

        td {
            border-color: var(--mainColor);
            border-width: 1px;
            border-style: solid;
            font-size: 14px;
            text-align: center;
            padding: 5px;
            opacity: 0.5;
        }

        .currentDay {
            background-color: deepskyblue;
        }

        .currentMonth {
            opacity: 1;
        }
    </style>
</head>
<body>





<script type="module" src="assets/view_model/index.js"></script>

</body>
</html>